apiVersion: v1
data:
  init-db.sh: |
    #!/bin/bash

    echo "Hello from init script"

    psql -U $POSTGRES_USER -c "CREATE DATABASE $POSTGRES_DB;"

    psql -U $POSTGRES_USER -d $POSTGRES_DB < /docker-entrypoint-initdb.d/init.sql
  init.sql: |+
    --
    -- PostgreSQL database dump
    --

    -- Dumped from database version 17.0
    -- Dumped by pg_dump version 17.0

    SET statement_timeout = 0;
    SET lock_timeout = 0;
    SET idle_in_transaction_session_timeout = 0;
    SET transaction_timeout = 0;
    SET client_encoding = 'UTF8';
    SET standard_conforming_strings = on;
    SELECT pg_catalog.set_config('search_path', '', false);
    SET check_function_bodies = false;
    SET xmloption = content;
    SET client_min_messages = warning;
    SET row_security = off;

    SET default_tablespace = '';

    SET default_table_access_method = heap;

    --
    -- Name: cards; Type: TABLE; Schema: public; Owner: postgres
    --

    CREATE TABLE public.cards (
        card_id integer NOT NULL,
        plate character varying(40) NOT NULL,
        createdat timestamp without time zone DEFAULT CURRENT_TIMESTAMP
    );


    ALTER TABLE public.cards OWNER TO postgres;

    --
    -- Name: cards_card_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
    --

    CREATE SEQUENCE public.cards_card_id_seq
        AS integer
        START WITH 1
        INCREMENT BY 1
        NO MINVALUE
        NO MAXVALUE
        CACHE 1;


    ALTER SEQUENCE public.cards_card_id_seq OWNER TO postgres;

    --
    -- Name: cards_card_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
    --

    ALTER SEQUENCE public.cards_card_id_seq OWNED BY public.cards.card_id;


    --
    -- Name: images; Type: TABLE; Schema: public; Owner: postgres
    --

    CREATE TABLE public.images (
        image_id character varying(40) NOT NULL,
        card_id integer,
        url text NOT NULL
    );


    ALTER TABLE public.images OWNER TO postgres;

    --
    -- Name: cards card_id; Type: DEFAULT; Schema: public; Owner: postgres
    --

    ALTER TABLE ONLY public.cards ALTER COLUMN card_id SET DEFAULT nextval('public.cards_card_id_seq'::regclass);



    --
    -- Name: cards_card_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
    --

    SELECT pg_catalog.setval('public.cards_card_id_seq', 41, true);


    --
    -- Name: cards cards_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
    --

    ALTER TABLE ONLY public.cards
        ADD CONSTRAINT cards_pkey PRIMARY KEY (card_id);


    --
    -- Name: images images_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
    --

    ALTER TABLE ONLY public.images
        ADD CONSTRAINT images_pkey PRIMARY KEY (image_id);


    --
    -- Name: images images_card_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
    --

    ALTER TABLE ONLY public.images
        ADD CONSTRAINT images_card_id_fkey FOREIGN KEY (card_id) REFERENCES public.cards(card_id) ON DELETE CASCADE;


    --
    -- PostgreSQL database dump complete
    --

kind: ConfigMap
metadata:
  creationTimestamp: null
  name: postgres-init
